<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.citizenengaged.RepsScreen">

    <WebView
        android:id="@+id/RepShown"
        android:layout_width="378dp"
        android:layout_height="553dp"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-11dp">

        <EditText
            android:id="@+id/zipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="92dp"
            android:layout_y="384dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible" />
    </WebView>
</android.support.constraint.ConstraintLayout>
